[tox]
envlist = cov-clean,py26{,-odict},py27,pypy,py32,py33,py34,cov-combine

[testenv:cov-clean]
deps = coverage
commands =
    coverage erase

[testenv:cov-combine]
deps = coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv]
commands = coverage run -p --source=kaviar --branch -m pytest -v {posargs}
deps = -r{toxinidir}/requirements/test.txt

[testenv:py26-odict]
basepython = python2.6
deps =
    -r{toxinidir}/requirements/test.txt
    ordereddict
